BOT_TOKEN=
TELEGRAM_API_URL=http://telegram-bot-api:8081

COZE_TOKEN=
COZE_BOT_ID=

YANDEX_OAUTH=
YANDEX_CLOUD_ID=
YANDEX_SERVICE_ACCOUNT_ID=
YANDEX_SERVICE_ACCOUNT_FOLDER_NAME=voice-to-text-bot-folder-2
YANDEX_BUCKET_FOLDER_NAME=voice-to-text-bot-bucket-folder-2
YANDEX_SERVICE_ACCOUNT_NAME=voice-to-text-bot-service-2
YANDEX_BUCKET_NAME=voice-to-text-bot-bucket-2

DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_LOCAL=